name: Docker Image CI

on: [push]

jobs:

  build:

    runs-on: arm32v7/debian

    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      run: docker build .. --file Dockerfile --tag epaper:$(date +%s)
      
